{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "API_URL": "https://tu-backend.onrender.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "API_URL": "https://tu-backend.onrender.com"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "API_URL": "https://gender-violence-app.onrender.com"
      }
    }
  }
}

